# muzik

./: .gitignore  pom.xml
src/main/java/sample/: AOPLogging.java  Controller.java  Main.java  SplitExample.java  VawFileSplitter.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: sample.fxml
