<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="786.0" prefWidth="1278.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="786.0" prefWidth="1296.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="604.0" fitWidth="1193.0" layoutX="36.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="editButton" layoutX="74.0" layoutY="14.0" mnemonicParsing="false" text="EDIT" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
